@font-face { font-family: Marianne; src: url('./police/Marianne-Regular.otf'); } 



body {
    font-family: Marianne ;
    background-color: #2b588425 ;
}


.main { /* ??? Pourquoi le main fonctionne pas */
    margin-left: 255px;
}

header {
    overflow: hidden;
    background-color: #154062;
    float: center;
    text-align: center;
    padding: 5px 5px;
    border-radius: 10px;
    color: #ffffff;
    }

.clearfix::after {
    content: "";
    clear: both;
    display: table;
    }