.sidenav {
    height: 90%;
    width: 250px;
    margin-top: 7px;
    margin-left: 3px;
    position: fixed;
    z-index: 1;
    top: 5;
    left: 10;
    background-color: #bbbbbb;
    overflow-x: hidden;
    padding-top: 10px;
    border-radius: 10px;
  }
  
  .sidenav>.titre {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    
  }

  .sidenav a {
    padding: 10px 6px 6px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #707070;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .sidenav>.titr {font-size: 20px;}
  }

/* Barre de recherche */

#mySearch {
    width: 85%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
    margin-left: 6px;
    margin-top: 5px;
    border-radius: 5px;
  }
  
  /* Style the navigation menu inside the left column */
  #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
  }
  
  #myMenu li a:hover {
    background-color: #eee;
  }
