<!DOCTYPE html>
<html lang="fr">

    <head>
        <title> Aide en ligne </title>
        <meta charset="UTF-8">
        <meta name="description" content="AIDE EN LIGNE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/favicon.png"  type="image/icon">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/stylebarrecherche.css">
        <link rel="stylesheet" type="text/css" href="./css/stylemenu.css">
    </head>


    <body>

        <header>
            SUPER LOGICIEL  
        </header>

        <div class="sidenav">

            <div class="titre">Aide en ligne</div>
            <input type="text" id="mySearch" onkeyup="recherchemenu()" placeholder="Rechercher ..." title="Type in a category">

            <ul id="myMenu">
                <li><a href="#" >Présentation générale</a></li>
                <li><a href="#">Aide 2</a></li>
                <li><a href="#">Aide 3</a></li>
                <li><a href="#">Aide 4</a></li>
                <li><a href="#">Aide 5</a></li>
                <li><a href="#">Aide 6</a></li>
                <li><a href="#">Aide 7</a></li>
                <li><a href="#">Aide 8</a></li>
                <li><a href="#">Aide 9</a></li>
            </ul>

        </div>

        <script>
            function recherchemenu() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }

        </script>

    </body> 

</html>